<html>
<head>
<title>Membuat Biodata Sederhana</title>
<style>
    table {
        margin-right: auto;
        margin-left: auto;
        color: white;

    }

    h3 {
        text-align: center;
        color: white;

    }

    p {
        text-align: center;
        margin-right: 40%;
        margin-left: 40%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    ol {
        margin-right: 40%;
        margin-left: 40%;
    }

    body {
        background-image: url("wallpaper.jpeg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


</style>
</head>
<body style="background-color:silver">
<table border="1" style="width: 700px;">
<tr><td align="center" colspan="3" bgcolor="red"><font color="blue" size="20px">
<b>BIODATA</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="kecap.jpg.jpeg" width="150px" height="200px" border="2">
</td>
<td bgcolor="#0000FF">NAMA </td>
<td> Fari haritsyah </td>
</tr>
<tr>
<td bgcolor="#0000FF"> UMUR </td>
<td> 16 TAHUN </td>
</tr>
<tr>
<td bgcolor="#0000FF"> ALAMAT </td>
<td> jatimakmur,Pondok gede </td>
</tr>
<tr>
<td bgcolor="#0000FF"> HOBI </td>
<td> Bermain game </td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="white"> <a href="https://www.PriaTampanStokTerakhir.com">WWW.PriaTampanStokTerakhir.COM</a> </td>
</tr>
</table>
<br>

<p>halo nama saya fari haritsyah kelas 11 rpl dari smk angkasa 1 jakarta, ini tugas biodata diri saya</p>

<br>

<h3>lagu favorit</h3>
<ol>
    <a href="https://youtu.be/xNVZ4fzkSu8"><li>someone to stay</li></a>
    <a href="https://youtu.be/5QRa9CV0dMw"><li>sarana</li></a>
    
</ol>

</body>
</html>